API_HOST=localhost
API_PORT=8888

DATABASE_URI=sqlite+aiosqlite:///{}
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=password

JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXP=15  # minutes
JWT_REFRESH_EXP=30  # days
JWT_ALGORITHM=HS256
